<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        li{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding-left: 15px;
            margin: 5px;
            border:1px dashed #006600;
        }
        li:hover{
            background: #b5d592;
        }
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,.v-leave-active{
            transition: all 1s ease;
        }

        .v-move{
            transition: all 1s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>

<div id="app">
    id:<input type="text" v-model="id">
    name:<input type="text" v-model="name">
    <input type="button" value="添加" @click="add">

    <transition-group tag="ul" appear>

            <li v-for="(item,index) in list" :key="item.id" @click="del(index)">{{ item.id }}----{{ item.name }}</li>

    </transition-group>



</div>

</body>
</html>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript">


    let vm = new Vue({
        el:"#app",
        data:{
            id:"",
            name:"",
            list:[
                {id:1,name:"张大傻"},
                {id:2,name:"张二傻"},
                {id:3,name:"张三傻"}

            ]
        },
        methods:{
            add(){
                let content = {id:this.id,name:this.name};
                this.list.push(content);
            },
            del(index){
                this.list.splice(index,1)
            }
        }

    })

</script>