<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue 动画</title>
    <style>
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
        }

        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
            transition: all 3s ease;
        }
        .slide-fade-leave-active {
            transition: all 5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
            /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(40px);
            opacity: 0;
        }


        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="app">
    <button v-on:click="show = !show">
        Toggle
    </button>
    <transition name="fade">
        <p v-if="show">hello</p>
    </transition>

    <br><hr><br>

    <button v-on:click="show1 = !show1">
        Toggle
    </button>
    <transition name="slide-fade">
        <p v-if="show1">hello</p>
    </transition>

    <br><hr><br>

    <button v-on:click="show2 = !show2">Toggle show</button>
    <transition name="bounce">
        <p v-if="show2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
    </transition>

    <br><hr><br>

    <button v-on:click="show3 = !show3">
        Toggle render
    </button>
    <transition
            name="custom-classes-transition"
            enter-active-class="animated tada"
            leave-active-class="animated bounceOutRight"
    >
        <p v-if="show3">hello</p>
    </transition>

    <br><hr><br>
</div>
    <div id="example-4">
        <button @click="show = !show">
            Toggle
        </button>
        <transition
                v-on:before-enter="beforeEnter"
                v-on:enter="enter"
                v-on:leave="leave"
                v-bind:css="false"
        >
            <p v-if="show">
                Demo
            </p>
        </transition>
    </div>




</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>

<script type="text/javascript">

    let vm = new Vue({
        el:"#app",
        data:{
            show:true,
            show1:true,
            show2:true,
            show3:true,
            show4:true
        }
    })

    let vm1 = new Vue({
        el: '#example-4',
        data: {
            show: false
        },
        methods: {
            beforeEnter: function (el) {
                el.style.opacity = 0
                el.style.transformOrigin = 'left'
            },
            enter: function (el, done) {
                Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 300 })
                Velocity(el, { fontSize: '1em' }, { complete: done })
            },
            leave: function (el, done) {
                Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 600 })
                Velocity(el, { rotateZ: '100deg' }, { loop: 2 })
                Velocity(el, {
                    rotateZ: '45deg',
                    translateY: '30px',
                    translateX: '30px',
                    opacity: 0
                }, { complete: done })
            }
        }
    })
</script>